{
  "name": "pcstyle-ssh-contact",
  "version": "1.0.0",
  "description": "SSH terminal contact form for pcstyle.dev",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ssh",
    "terminal",
    "contact-form"
  ],
  "author": "Adam Krupa",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "neo-blessed": "^0.2.0",
    "ssh2": "^1.15.0"
  }
}
